<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NerdBotCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="BotId" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOT_ID</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOT_NAME</Value>
    </Setting>
    <Setting Name="EndPointUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.groupme.com/v3/bots/post</Value>
    </Setting>
    <Setting Name="RouteKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOKEN</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="ConnectionDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">mtgdb</Value>
    </Setting>
    <Setting Name="UrlShort_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">USER</Value>
    </Setting>
    <Setting Name="UrlShort_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">KEY</Value>
    </Setting>
    <Setting Name="EnableDiagnostics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiagnosticsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>